<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NexTrack.jnlp">
  <information>
    <title>NexTrack</title>
    <vendor>Unknown</vendor>
    <description>NexTrack</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NexTrack.jar" size="1464787" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="app.Main"  name="NexTrack" />
  <update check="background"/>
</jnlp>
